{
  "name": "sudoku-master",
  "private": true,
  "version": "0.0.24",
  "description": "Sudoku Master",
  "scripts": {
    "start": "stencil build --dev --watch --serve",
    "predeploy": "npm run build",
    "deploy": "firebase deploy",
    "build": "npx stencil build",
    "buildNdeploy": "npx ts-node  --project ./scripts/tsconfigscripts.json ./scripts/_build.ts",
    "test": "stencil test --spec",
    "test.watch": "stencil test --spec --watch",
    "test.e2e": "stencil test --e2e"
  },
  "dependencies": {
    "@ionic/core": "^4.7.4",
    "@types/node": "^12.12.7",
    "@types/react-bootstrap": "^0.32.20",
    "firebase": "^7.0.0"
  },
  "author": "Richard LASJUNIES",
  "license": "MIT",
  "homepage": "https://sudoku-master.com",
  "devDependencies": {
    "@stencil/core": "1.7.5",
    "@stencil/router": "^1.0.1",
    "@types/jest": "^24.0.22",
    "@types/puppeteer": "1.19.1",
    "@types/shelljs": "^0.8.5",
    "jest": "24.8.0",
    "jest-cli": "24.8.0",
    "jest-environment-node": "24.8.0",
    "jest-localstorage-mock": "2.4.0",
    "pixelmatch": "4.0.2",
    "puppeteer": "^1.19.0",
    "rollup-plugin-alias": "^1.5.2",
    "shelljs": "^0.8.3",
    "ts-jest": "24.0.2",
    "ts-node": "^8.3.0",
    "workbox-build": "4.3.1"
  },
  "jestxx": {
    "verbose": true,
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/node_modules/@stencil/core/testing/jest.preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(tsx?|jsx?)$",
    "moduleNameMapper": {
      "@stencil/core/mock-doc": "<rootDir>/mock-doc/",
      "store/index": "<rootDir>/src/store/index"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json",
      "jsx"
    ]
  }
}
